<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barlinale</title>
    <link rel="icon" href="images/barlinale-logo.png">
     
    <style>
        body {
            font-family: "ariel", sans-serif;
            margin: 0;
            padding: 5% 10%;
            box-sizing: border-box;
            color: #333;
            background-color: #f9f9f9;
            cursor: url("images/barlinale-logo.png"), default

        }

        p{
            text-align: justify;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

       a {
        color: #333;
        text-decoration: none;
        }

        mark {
            background-color: #d00000;
            
            color: white;
            padding: 2px;
        }
        a:hover {
  color: #d00000;;
}
        .logo img {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

    
        .event-date {
            color: #d00000;
            font-weight: bold;
            font-size: 2em;
            text-align: left;
            margin: 20px 0;
            padding-left: 0%; /* Align with films */
        
        }

        .program {
            margin: 30px 0;
            padding-left: 0%; /* Align with films */
        }
        
u {text-decoration: underline;
text-decoration-thickness: 3px;
  -webkit-text-decoration-color:color: #d00000;; /* safari still uses vendor prefix */
  text-decoration-color: #d00000;}

        .program h3 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            text-align: left;
        }

        .films-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: flex-start; /* Align to left */
            align-items: flex-start;
            margin-top: 20px;
        }
        .nav h2 {
            text-align: center;
            color: #d00000;
        }

        .nav {
            margin-top: 60px;
            margin-bottom: 60px;
            border: 5px dashed #000000;
            text-align: center;
            animation: blinker 0s linear infinite ;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
        .film {
            flex: 0 0 calc(48% - 20px);
            box-sizing: border-box;
            text-align: left;
            max-width: 550px;
        }
        
        .film img {
            width: 100%;
            height: auto;
        }
        
        .film .film-title {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.5em;
            color: #d00000;
            text-align: left;
        }
        
        .film .filmmaker {
            color: #333;
            margin: 5px 0;
            font-style: normal;
            text-align: left;
        }
        
        .film p {
            color: #000000;
            margin: 10px 0;
            text-align: left;
        }
        
        .film .film-info {
            text-align: justify;
        }
        
        .film .tech-info {
            font-style: italic;
            color: #333;
            font-size: 0.75em;
            font-weight: lighter;
            text-align: left;
        }

        h2 {
            text-align: justify;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #f4f4f4;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 5% 5%;
            }

            .films-container {
                flex-direction: column;
                gap: 20px;
                align-items: left;
            }

            .film {
                flex: 0 0 90%;
            }

            .event-date {
                text-align: center;
            }

            .program h3 {
                text-align: center;
            }

            .logo {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
  
<div class="logo">
    <a href="programme2025.html"><img src="images/barlinale-logo.png" alt="Barlinale"></a><br>
</div>


<div class="content">
  
   
   <h2>Barlinale is an independent counter film festival with a focus on non-conventional and non-fiction cinema taking place <mark>February 18–20 at Tennis Bar</mark> in Berlin, Germany. By inviting participating filmmakers to select  a pairing film, the three-day event seeks to <mark>foster cine-scenes</mark> and champion screening as practice.
    <br><br>Barlinale believes that politics are to be practised, not simply programmed. We seek to promote financial <mark>equity, transparency, and solidarity</mark> between cultural workers and filmmakers alike. As a show of the value we place on the works and labour they represent, all proceeds beyond the basic costs of the festival go to the participating artists. However modest a screening fee, it's more than our leading competitors.

    
    
</h2>
<div class="nav" > <h2><a href=programme2025.html>PROGRAMME</a></h2></div>


<div class="films-container">

    <div class="films-container">
        <div class="film">
         <p class="film-title">TICKETS</p>
         <p class="film-info"> 10-20€ sliding-scale festival pass granting access to all events, are available at the door.</p>
        </div>
    <div class="film">
        <p class="film-title">LOCATION</p>
        <p class="film-info">Tennis Bar is located at Reuterstr 95, Neukölln, Germany. The screening room is in the basement, which is sadly not wheelchair accessible.</p>
    </div>

    <div class="film">
        <p class="film-title">CONTACT</p>
        <p class="film-info">barlinale(at)proton.me</p>
    </div>
  
   
</div>
</div>





    
</div>


   
</body>
</html>
